client_id = 1180825238838181939
client_secret = PMVLVNvhz-dx2PuIQ8Q3gHSbla36YUEl

# Admin Panel Settings
API_HOST="0.0.0.0"    # use "localhost" if not using Docker
API_PORT=8000
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="admin"
SECURITY_PASSWORD_HASH="pbkdf2_sha512"
SECURITY_PASSWORD_SALT="ATGUOHAELKiubahiughaerGOJAEGj"

# Database Settings
DB_HOST="pgbouncer"     # use "localhost" if not using Docker
DB_PORT=5432
DB_USER="back_db"
DB_PASS="OGU6P2TNUEwxekD0OHe7"
DB_NAME="users"